# securityGuard

./: .gitignore  build.gradle  git_cmd.txt  import-summary.txt  local.properties  settings.gradle
anSmack/: build.gradle
anSmack/src/main/: AndroidManifest.xml
anSmack/src/main/java/org/jivesoftware/smack/: ReconnectionManager.java
anSmack/src/main/java/org/jivesoftware/smack/tcp/: XMPPTCPConnection.java
anSmack/src/main/java/org/jivesoftware/smackx/ping/: PingManager.java
anSmack/src/main/res/values/: strings.xml
childguard/: build.gradle
childguard/src/main/: AndroidManifest.xml
childguard/src/main/java/com/vidmt/child/: App.java  Config.java  Const.java  ExtraConst.java  FileStorage.java  PrefKeyConst.java
childguard/src/main/java/com/vidmt/child/activities/: AbsVidActivity.java  AlarmActivity.java  ChattingActivity.java  ChoosePicActivity.java  DebugActivity.java  DisclaimerActivity.java  EfenceActivity.java  FindPwdActivity.java  ImgViewerActivity.java  IntroductionActivity.java  LoginActivity.java  LoginModeActivity.java  MainActivity.java  MapActivity.java  PayActivity.java  RegisterActivity.java  SendAlarmActivity.java  SettingActivity.java  SplashActivity.java  SportsActivity.java  UpdateActivity.java  VideoCaptureActivity.java  VideoViewerActivity.java  VipCenterActivity.java  VipPrivilegeActivity.java
childguard/src/main/java/com/vidmt/child/dlgs/: BaseDialog.java  BaseMsgDlg.java  BeVipDlg.java  CancelVoiceDlg.java  ChangeUserDlg.java  CountryListDlg.java  ExitDlg.java  LoadingDlg.java  NetWarnDlg.java  NoBdNaviDlg.java  OpenGPSDlg.java  PhoneNODlg.java  RemoteDlg.java  RemoteTimeDlg.java  UnauthAppDlg.java  UpdateDlg.java
childguard/src/main/java/com/vidmt/child/download/: DownloadInfo.java  DownloadManager.java  DownloadService.java
childguard/src/main/java/com/vidmt/child/entities/: ChatRecord.java  Efence.java  EntityBase.java  Trace.java
childguard/src/main/java/com/vidmt/child/exceptions/: VidException.java
childguard/src/main/java/com/vidmt/child/fragments/: RegPwdFragment.java  RegVercodeFragment.java
childguard/src/main/java/com/vidmt/child/listeners/: AvatarChangedListener.java  ChatPhotoSendListener.java  IQExtReceivedListener.java  MultiMediaClickedListener.java  ShowMsgNotifListener.java  WXPaySuccessListener.java
childguard/src/main/java/com/vidmt/child/managers/: AccManager.java  AdManager.java  DBManager.java  HttpManager.java  LocationManager.java  MapManager.java  ServiceManager.java  TmpMapManager.java
childguard/src/main/res/anim/: grow_from_topcenter.xml  grow_from_topright_to_bottomleft.xml  progress_loading_rotate.xml  shrink_from_bottomleft_to_topright.xml  shrink_to_topcenter.xml
childguard/src/main/res/color/: selector_txt_green_white.xml  selector_txt_grey_green.xml  selector_txt_white_green.xml
childguard/src/main/res/drawable/: he_voice_playing.xml  layer_seekbar_bg.xml  me_voice_playing.xml  seekbar_bg.xml  selector_alarm.xml  selector_back.xml  selector_cancel.xml  selector_chat.xml  selector_chat_he_bg.xml  selector_chat_img_send.xml  selector_chat_me_bg.xml  selector_chat_video_send.xml  selector_checkbox.xml  selector_efence_item_bg_1.xml  selector_efence_item_bg_2.xml  selector_efence_item_bg_3.xml  selector_efence_set.xml  selector_green_btn.xml  selector_green_pink.xml  selector_grey_pink.xml  selector_list_pin_add.xml  selector_nav_map_icon.xml  selector_pay_minus.xml  selector_pay_plus.xml  selector_plus.xml  selector_record_voice.xml  selector_red_btn.xml  selector_send_btn.xml  selector_setting.xml  selector_show_face.xml  selector_take_photo.xml  selector_trace_date_back.xml  selector_trace_date_forward.xml  selector_trace_map_icon.xml  selector_triangle.xml  selector_voice_remote.xml  selector_white_green.xml  shape_bottom_bar_bg.xml  shape_chat_et_bg.xml  shape_chat_record_pressed_bg.xml  (+17 more)
childguard/src/main/res/layout/: activity_alarm.xml  activity_chat.xml  activity_debug.xml  activity_disclaimer.xml  activity_efence.xml  activity_find_pwd.xml  activity_introduction.xml  activity_login.xml  activity_login_mode.xml  activity_main.xml  activity_map.xml  activity_pay.xml  activity_register.xml  activity_send_alarm.xml  activity_setting.xml  activity_splash.xml  activity_sports.xml  activity_update.xml  activity_video_capture.xml  activity_video_viewer.xml  activity_vip_center.xml  activity_vip_privilege.xml  avatar_child_map.xml  chat_he_item.xml  chat_me_item.xml  chat_plus_widgets.xml  dialog_choose_pic.xml  dlg_exit.xml  dlg_loading.xml  dlg_msg.xml  dlg_remote_time.xml  drop_down_to_refresh_list_header.xml  efence_gv_item.xml  efence_pop_window.xml  efence_show_bar.xml  frag_reg_pwd.xml  frag_reg_vercode.xml  img_viewer.xml  map_bottom_bar.xml  map_bottom_left_widgets.xml  (+15 more)
childguard/src/main/res/raw/: conf.properties
childguard/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
sMSSDK2001/: build.gradle
telephone/: build.gradle
telephone/src/main/: AndroidManifest.xml
telephone/src/main/java/com/vidmt/telephone/: App.java  Config.java  Const.java  ExtraConst.java  FileStorage.java  PrefKeyConst.java
telephone/src/main/res/drawable/: selector_blue_btn.xml  selector_clearwords_icon.xml  selector_radio_rect_right_round_blue.xml
telephone/src/main/res/layout/: activity_nearby.xml  activity_pay.xml  download_item.xml  frag_msgs.xml  frag_setting.xml  my_pin_view.xml  title_bar_page_find.xml  view_first_enter.xml
telephone/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
wdj_sdk/: build.gradle
wdj_sdk/src/main/res/drawable/: install_button.xml  install_button_disable.xml  install_button_enable.xml
wdj_sdk/src/main/res/layout/: app_detail.xml  app_detail_hsep.xml  app_grid_item.xml  app_list_item.xml  appwall_gridlayout.xml  banner.xml  confirm_download.xml  fake_actionbar.xml  interstitial.xml
wdj_sdk/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wdj_sdk/src/main/res/values-xhdpi/: dimens.xml
wdj_sdk/src/main/res/values-zh/: strings.xml
(+283 files in other folders)
