include ':anSmack', ':loveLocation', ':OneSDK', ':openIMDemo_src_1.9.7.2', ':taobaotest', ':testjava', 'BaiduMapsApiASDemo', 'BaiduTrace'
include ':androidTpl'
include ':sMSSDK2001'
include ':umeng'
include ':xUtils'
include ':xmpp_lib_new'
include ':telephone'
include ':tlsui'
include ':myDemo'
include ':sms_lib'
include ':wdj_sdk'
include ':childguard'
