apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'


    //huawei add for test;
    productFlavors {
        official {
            manifestPlaceholders = [ CHANNEL_NAME:"OFFICIAL" ]
        }
        google {
            manifestPlaceholders = [ CHANNEL_NAME:"GOOGLE"]
        }
        samsung {
            manifestPlaceholders = [ CHANNEL_NAME:"SAMSUNG"]
        }
        vivo {
            manifestPlaceholders = [ CHANNEL_NAME:"VIVO"]
        }
        yingyongbao {
            manifestPlaceholders = [ CHANNEL_NAME:"YINGYONGBAO"]
        }
        baidu {
            manifestPlaceholders = [ CHANNEL_NAME:"BAIDU" ]
        }
        qihu360 {
            manifestPlaceholders = [ CHANNEL_NAME:"QIHU360" ]
        }
        xiaomi {
            manifestPlaceholders = [ CHANNEL_NAME:"XIAOMI" ]
        }
        wandoujia {
            manifestPlaceholders = [ CHANNEL_NAME:"WANDOUJIA" ]
        }
        huawei {
            manifestPlaceholders = [ CHANNEL_NAME:"HUAWEI" ]
        }
        lenovo {
            manifestPlaceholders = [ CHANNEL_NAME:"LENOVO" ]
        }
        leshi {
            manifestPlaceholders = [ CHANNEL_NAME:"LESHI" ]
        }
        pp {
            manifestPlaceholders = [ CHANNEL_NAME:"PP" ]
        }
        anzhi {
            manifestPlaceholders = [ CHANNEL_NAME:"ANZHI" ]
        }
        oppo {
            manifestPlaceholders = [ CHANNEL_NAME:"OPPO" ]
        }
        meizu {
            manifestPlaceholders = [ CHANNEL_NAME:"MEIZU" ]
        }
        mumayi {
            manifestPlaceholders = [ CHANNEL_NAME:"MUMAYI" ]
        }
        nduo {
            manifestPlaceholders = [ CHANNEL_NAME:"NDUO" ]
        }
        jifeng {
            manifestPlaceholders = [ CHANNEL_NAME:"JIFENG" ]
        }
    }
        //huawei add end;

        packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.vidmt.telephone"
        minSdkVersion 11
        targetSdkVersion 14
        //huawei add for market
        manifestPlaceholders = [ CHANNEL_NAME:"OFFICIAL" ]
        //huawei add end;
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':androidTpl')
    compile project(':umeng')
    compile project(':xmpp_lib_new')
    compile project(':xUtils')
    compile project(':sMSSDK2001')
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/fastjson-1.1.32.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mmpaybilling1.0.0.jar')

    compile files('libs/baidumapapi_base_v3_7_3.jar')
    compile files('libs/baidumapapi_cloud_v3_7_3.jar')
    compile files('libs/baidumapapi_map_v3_7_3.jar')
    compile files('libs/baidumapapi_radar_v3_7_3.jar')
    compile files('libs/baidumapapi_search_v3_7_3.jar')
    compile files('libs/baidumapapi_util_v3_7_3.jar')
    compile files('libs/locSDK_6.13.jar')
}
