system.debug=false

system.buildTime=2016-12-22

#should be "true" officially
system.debug.share_location=true

sdcardDir.name=childguard
#判断是否官方
app.id=7A1EA62756898F584F75149A1681846D
app.child.id=4FB4FD0273173FF49FEBE798C77A0773
#创建xmpp用户
app.os=android
#资源名，xmpp初始化
xmpp.resource=cg
#主机名
xmpp.host=baby.vidmt.com
#没查到，
xmpp.port=5222
#generally no need to modify.
#服务器名
xmpp.service=vidmt.com
#检查更新
web.url.conf=http://baby.vidmt.com/childguard/android.conf
#下载头像
web.url.res=http://baby.vidmt.com/childguard/static
#上传头像，改密码，获得付款信息，位置信息
web.url.api=http://baby.vidmt.com:9090/plugins/vidCgPlugin
#软件更新
web.url.latestApk=http://baby.vidmt.com/childguard/released/childguard.apk
web.url.child.latestApk=http://baby.vidmt.com/childguard/released/childguard.apk

#appId keep the same in manifest.xml
web.wxpay.appId=wxa673e5f11020aa3d
#sms config
sms.appkey=1bf91cf008602
sms.appsecret=579db42011f547cb3444217ce83b3c5e

#debug props. use this when App.debug=true;
#xmpp.host.debug=babytest.vidmt.com
#web.url.conf.debug=http://babytest.vidmt.com/childguard/android.conf
#web.url.res.debug=http://babytest.vidmt.com/childguard/static
#web.url.api.debug=http://babytest.vidmt.com:9090/plugins/vidCgPlugin
#web.url.latestApk.debug=http://babytest.vidmt.com/childguard/released/childguard.apk
#web.url.child.latestApk.debug=http://babytest.vidmt.com/childguard/released/childguard-c.apk

xmpp.host.debug=192.168.0.111
#web.url.conf.debug=http://192.168.0.111/childguard/android.conf
web.url.res.debug=http://192.168.0.111/childguard/static
web.url.api.debug=http://192.168.0.111:9090/plugins/vidCgPlugin
web.url.latestApk.debug=http://192.168.0.111/childguard/released/childguard.apk
web.url.child.latestApk.debug=http://192.168.0.111/childguard/released/childguard-c.apk

#xmpp.host.debug=122.114.62.214
##web.url.conf.debug=http://122.114.62.214/childguard/android.conf
#web.url.res.debug=http://122.114.62.214/childguard/static
#web.url.api.debug=http://122.114.62.214:9090/plugins/vidCgPlugin
#web.url.latestApk.debug=http://122.114.62.214/childguard/released/childguard.apk
#web.url.child.latestApk.debug=http://122.114.62.214/childguard/released/childguard-c.apk



key.message.cypherSeed=Vo2seKvmp%ii

#will NOT write to config, should be changed in manifest when it is  to release.
key.baidu.api=TfiIalFfEpRG0EteDOGp6HGi
#just used to 
key.baidu.api.debug.liukuan=NvDKafklB374PfNfSUguBGpU
