apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    flavorDimensions "10200"

    productFlavors {
        official {
            manifestPlaceholders = [CHANNEL_NAME: "OFFICIAL"]
        }
        google {
            manifestPlaceholders = [CHANNEL_NAME: "GOOGLE"]
        }
        samsung {
            manifestPlaceholders = [CHANNEL_NAME: "SAMSUNG"]
        }
        yingyongbao {
            manifestPlaceholders = [CHANNEL_NAME: "YINGYONGBAO"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_NAME: "BAIDU"]
        }
        qihu360 {
            manifestPlaceholders = [CHANNEL_NAME: "QIHU360"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_NAME: "XIAOMI"]
        }
        ali {
            manifestPlaceholders = [CHANNEL_NAME: "ALI"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_NAME: "HUAWEI"]
        }
        lenovo {
            manifestPlaceholders = [CHANNEL_NAME: "LENOVO"]
        }
        leshi {
            manifestPlaceholders = [CHANNEL_NAME: "LESHI"]
        }

        anzhi {
            manifestPlaceholders = [CHANNEL_NAME: "ANZHI"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_NAME: "OPPO"]
        }
        meizu {
            manifestPlaceholders = [CHANNEL_NAME: "MEIZU"]
        }
        mumayi {
            manifestPlaceholders = [CHANNEL_NAME: "MUMAYI"]
        }
        nduo {
            manifestPlaceholders = [CHANNEL_NAME: "NDUO"]
        }
        jifeng {
            manifestPlaceholders = [CHANNEL_NAME: "JIFENG"]
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'
    }
    defaultConfig {
        applicationId "com.vidmt.child"
        minSdkVersion 14
        targetSdkVersion 26
        manifestPlaceholders = [CHANNEL_NAME: "OFFICIAL"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
}

dependencies {
    compile project(':xmpp_lib_new')
    compile project(':xUtils')
    compile files('libs/alipaySdk-20151112.jar')
    compile files('libs/fastjson-1.1.32.jar')
    //微信支付
    compile files('libs/libammsdk.jar')
    //个推推送
    compile files('libs/GetuiSDK2.8.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile project(':sMSSDK')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.android.support:support-v4:26.1.0'
    //友盟
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'

}
