apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.code.gson:gson:2.3.1'
    compile files('libs/classes.jar')
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/okhttp-urlconnection-2.2.0.jar')
    compile files('libs/okio-1.2.0.jar')
    compile files('libs/otto-1.3.6.jar')
    compile files('libs/picasso-2.4.0.jar')
}
