<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/semi_light_black"
    android:orientation="vertical" >

    <com.vidmt.child.ui.views.RoundProgressBar
        android:id="@+id/round_progress_bar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android_custom:roundColor="@color/trans_white"
        android_custom:roundProgressColor="@color/light_red"
        android_custom:roundWidth="10dp"
        android_custom:textColor="@color/light_red"
        android_custom:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/round_progress_bar"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:text="--"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/alarm_send_notify"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_red_btn"
        android:text="@string/cancel"
        android:textColor="@color/white" />

</RelativeLayout>